<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{page_layout/layout}">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap Clean Modal Login Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<style>
body {
  font-family: 'Varela Round', sans-serif;
}
.head{
  padding:40px;
  position: relative;
}
.sidebar {
  margin-top:-0.5em;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  display: block;
  height: 100%;
  overflow: auto;
}
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

.sidebar a.active {
  background-color: #343a40;
  color: white;
}

.sidebar a:hover:not(.active) {
  background-color: #343a40;
  color: white;
}

.data {
    
    margin-top:-0.5em;
    margin-left: 200px;
  }

  .container{
    margin: 30px auto;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;

  }

@media screen and (max-width: 600px) {
  .sidebar {
    width: 100%;

    position: relative;
  }
  .sidebar a {float: left;}nnnnn
  div.content {margin-left: 0;}

  .data {
    margin-top:-0.5em;
    margin-left: 0;
    }
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
  .data {
    position: relative; 
    display: block;
      
    }
}

</style>
<meta charset="UTF-8">
<title>Index Page</title>
</head>
<body>
	<div layout:fragment="main-content">
		<div class="data">
			<div class="container">
				<div id="content">
					<h2>Contact details of a company content Here!!!</h2>
					<p>Welcome to my first basic Side bar example in UI part.</p>
				</div>
			</div>
		</div>

	</div>

</body>
</html>